{
  "name": "ts-starter-api",
  "version": "1.0.0",
  "description": "node-typescript-mongo-boilerplate-with-authentication",
  "main": "index.js",
  "scripts": {
    "dev": "npx ts-node-dev --respawn -r tsconfig-paths/register src/server.ts && tsc --project tsconfig.json",
    "start": "node dist/src/server.js",
    "dev:debug": "npx ts-node-dev --respawn --inspect=3193 -r tsconfig-paths/register src/server.ts && tsc --project tsconfig.json",
    "build:cli": "tsc --project tsconfig.cli.json && tsc-alias -p tsconfig.cli.json",
    "build": "tsc --skipLibCheck --noEmit false && tsc-alias",
    "lint": "npx eslint src",
    "prepare": "husky",
    "test": "NODE_ENV=test jest --coverageReporters='text-summary'",
    "format": "prettier --write ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@types/async": "^3.2.24",
    "@types/bcryptjs": "^2.4.6",
    "@types/chance": "^1.1.6",
    "@types/compression": "^1.7.5",
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.17",
    "@types/eslint__js": "^8.42.3",
    "@types/express": "^4.17.21",
    "@types/express-fileupload": "^1.5.1",
    "@types/figlet": "^1.5.8",
    "@types/fs-extra": "^11.0.4",
    "@types/jest": "^29.5.12",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/morgan": "^1.9.9",
    "@types/multer": "^1.4.11",
    "@types/node": "^22.7.5",
    "@types/node-gcm": "^1.0.5",
    "@types/nodemailer": "^6.4.15",
    "@types/passport": "^1.0.16",
    "@types/prompts": "^2.4.9",
    "@types/superagent": "^8.1.8",
    "@types/supertest": "^6.0.2",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "@types/winston": "^2.4.4",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.17.0",
    "chance": "^1.1.12",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jest": "^28.9.0",
    "eslint-plugin-prettier": "^5.2.1",
    "husky": "^9.1.5",
    "jest": "^29.7.0",
    "jest-environment-node": "^29.7.0",
    "mongodb-memory-server": "^10.1.2",
    "prettier": "^3.3.3",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.10",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.32.1"
  },
  "dependencies": {
    "@types/form-data": "^2.5.2",
    "@types/uuid": "^10.0.0",
    "apn": "^2.2.0",
    "async": "^3.2.5",
    "axios": "^1.7.4",
    "bcryptjs": "^2.4.3",
    "commander": "^12.1.0",
    "compression": "^1.8.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "date-fns": "^3.6.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-fileupload": "^1.5.1",
    "express-jwt": "^8.4.1",
    "express-rate-limit": "^7.4.0",
    "figlet": "^1.7.0",
    "form-data": "^4.0.4",
    "fs-extra": "^11.2.0",
    "google-auth-library": "^9.13.0",
    "helmet": "^8.1.0",
    "http-status-codes": "^2.3.0",
    "ioredis": "^5.4.1",
    "jsonwebtoken": "^9.0.2",
    "jwks-rsa": "^3.1.0",
    "mongoose": "^8.5.2",
    "morgan": "^1.10.0",
    "multer": "1.4.5-lts.1",
    "nanoid": "^5.0.7",
    "node-gcm": "^1.1.4",
    "nodemailer": "^6.9.14",
    "openai": "^6.6.0",
    "openapi": "^1.0.1",
    "openapi3-ts": "^4.4.0",
    "passport": "^0.7.0",
    "pexels": "^1.4.0",
    "pnpm": "^10.20.0",
    "prompts": "^2.4.2",
    "sharp": "^0.33.4",
    "slugify": "^1.6.6",
    "socket.io": "^4.8.1",
    "superagent": "^10.0.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "ts-node-dev": "^2.0.0",
    "uuid": "^11.1.0",
    "winston": "^3.13.1",
    "winston-daily-rotate-file": "^5.0.0",
    "zod": "^3.23.8",
    "zod-openapi": "^4.2.4",
    "zod-to-openapi": "^0.2.1"
  }
}
